The Commands Related to the GitHub:.................................

git clone: then past the HTTPS/link from your GitHub main repository so that you can have access to your GitHub pages and work...
-------------------------------------------------------------------------------------------------------------------------------------------
1: git clone https://github.com/Ghulam913-adil/Ghulam_BigData_Demo.git.
 
1: git status ----- helps to check the status of the git repository completely
2: git add. ------ helps to add the files to load and prepare to commit and push
3: git commit -m " write your message" ---------- helps to commit( accept the changes made to the files).
4: git push origin main ------------ helps push the files to the main of the repository 

There are other commands that help resolve the issues, like...
1: if  the files are not pushed and give an error to not able to connect, 
then there must be another person in the collaborator who make changes to the file in the main repository files

Solution: first pull the files from the main repository as git pull origin main.
2: then continue from the start as git add. vice versa ...

